send an imessage to ~_PersonalName(jacob) saying ~message(hello world)
include_files(imessage this) to ~_PersonalName(nate parrott)
include_files(send this) to ~_PersonalName(nate parrott) with the message ~message(here you go)
include_files(picture message these files) to ~_PersonalName(jacob)
include_files(message this) to ~_PersonalName(jacob)
send a message to ~_PersonalName(jacob) saying ~message(hey)
text ~_PersonalName(nate) ~message(hello world)
text ~_PersonalName(nate), ~message(hello world)
sms ~_PersonalName(john smith) ~message(good morning)
message to ~_PersonalName(justin brower) include_files(with this file)
