move(move @file(___) to @file(___))
copy(copy @file(___) to @file(___))
delete(delete @file(___))
delete(move @file(___) to the trash)
move(move @file(___) to folder @file(___))
copy(make a copy of @file(___))
copy(make a copy of @file(___) and move it to @file(___))
copy(make a copy of @file(___) and put it in @file(___))
copy(put a copy of @file(___) in @file(___))
copy(copy file @file(___) to folder @file(___))
copy(copy file @file(___) to my @file(___) folder)
move(move @file(___) file to my @file(___) folder)
