send an email
compose an email
new email
send an email to ~_PersonalName(nate)
draft an email to ~_PersonalName(john smith) saying ~message(hello world)
write an email to ~_PersonalName(nate parrott) saying ~message(hello world)
create an email to ~_PersonalName(jessie) with the subject ~subject(whats up?)
create an email saying ~message(hello world)
write an email saying ~message(hello world)
compose an email saying ~message(hello world)
email ~_PersonalName(thurston) with the body ~message(yo)
email ~_PersonalName(justin brower) with the subject ~subject(hello world) saying ~message(whats up)
email ~_PersonalName(jacob wolpin) with these files
email ~_PersonalName(justin brower) with the subject ~subject(hello world) saying ~message(whats up) and include_files(include these files)
email include_files(these files) to ~_PersonalName(nateparro2t@gmail.com)
include_files(attach these files) in an email to ~_PersonalName(will thompson) with the subject ~subject(here you go)
include_files(send these files) to ~_PersonalName(nateparro2t@gmail.com) and say ~message(hello world)
compose an email to ~_PersonalName(john smith) with the subject(hey there)
write an email to ~_PersonalName(john smith) and ~_PersonalName(jane doe) with the ~subject(hey there)
send an email to ~_PersonalName(john smith), ~_PersonalName(jane doe) and ~_PersonalName(todd) with the subject ~subject(hey there)
send an email to ~_PersonalName(john smith), ~_PersonalName(jane doe) and ~_PersonalName(todd)
include_files(attach these files to a) new email to ~_PersonalName(nate@gmail.com) with the subject ~subject(Hello)
include_files(send these) to ~_PersonalName(nate)
include_files(send this) to ~_PersonalName(nate)
include_files(send these files)
compose an email
