duck duck go search ~duckduckgoquery(query here)
search duck duck go for ~duckduckgoquery(query here)
ddg ~duckduckgoquery(query here)

google ~googlequery(query here)
google search ~googlequery(query here)
search the web for ~googlequery(query here)
g ~googlequery(query here)

image search for ~googleimagequery(query here)
show me images of ~googleimagequery(query here)
show me a picture of ~googleimagequery(query here)
google images ~googleimagequery(query here)
gi ~googleimagequery(query here)

baidu search for ~baiduquery(query here)
baidu ~baiduquery(query here)
bd ~baiduquery(query here)

bing search for ~bingquery(query here)
bing ~bingquery(query here)
bg ~bingquery(query here)

yahoo ~yahooquery(query here)
yh ~yahooquery(query here)

twitter ~twitterquery(query here)
tt ~twitterquery(query here)

reddit ~redditquery(query here)
rdt ~redditquery(query here)

google maps ~googlemapsquery(query here)
show on maps ~googlemapsquery(query here)
maps ~googlemapsquery(query here)
gm ~googlemapsquery(query here)