duck duck go suche ~duckduckgoquery(query here)
suche duck duck go nach ~duckduckgoquery(query here)
ddg ~duckduckgoquery(query here)

google suche ~googlequery(query here)
google ~googlequery(query here)
suche im Internet nach ~googlequery(query here)
g ~googlequery(query here)

Suche Bilder nach ~googleimagequery(query here)
Bildersuche nach ~googleimagequery(query here)
Bildersuche ~googleimagequery(query here)
Zeige mir Bilder von ~googleimagequery(query here)
Zeige mir ein Bild von ~googleimagequery(query here)
Google Bilder ~googleimagequery(query here)
gi ~googleimagequery(query here)

baidu suche nach ~baiduquery(query here)
baidu ~baiduquery(query here)
bd ~baiduquery(query here)

bing suche nach ~bingquery(query here)
bing ~bingquery(query here)
bg ~bingquery(query here)

yahoo ~yahooquery(query here)
yh ~yahooquery(query here)

twitter ~twitterquery(query here)
tt ~twitterquery(query here)

reddit ~redditquery(query here)
rdt ~redditquery(query here)

google maps ~googlemapsquery(query here)
Zeige in maps ~googlemapsquery(query here)
maps ~googlemapsquery(query here)
gm ~googlemapsquery(query here)