{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'bf\'aa\'b7\'a2\'d5\'df\'a3\'ba
\f1\b0 \
	SIMBL - Mike Solomon\
	EasySIMBL - Norio Nomura, hetima\
\

\f0\b \'bd\'e7\'c3\'e6\'bd\'bb\'bb\'a5\'c9\'e8\'bc\'c6\'a3\'ba
\f1\b0 \
	hetima\
\

\f0\b \'b2\'e2\'ca\'d4\'a3\'ba
\f1\b0 \
	Norio Nomura, hetima\
\

\f0\b \'ce\'c4\'b5\'b5\'a3\'ba
\f1\b0 \
	Nobody\
\

\f0\b \'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb\'a3\'ba
\f1\b0 \
	My Friends\
}