{\rtf1\ansi\ansicpg932\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'8a\'4a\'94\'ad
\f1 :
\b0 \
	SIMBL - Mike Solomon\
	EasySIMBL - Norio Nomura, hetima\
\

\f0\b \'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58\'83\'66\'83\'55\'83\'43\'83\'93
\f1 :
\b0 \
	hetima\
\

\f0\b \'83\'65\'83\'58\'83\'67
\f1 :
\b0 \
	Norio Nomura, hetima\
\

\f0\b \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 :
\b0 \
	Nobody\
\

\b With special thanks to:
\b0 \
	My Friends\
}