<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 0;
      }
      .center {
        display: -webkit-inline-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;
      }
      .char {
        width: 25%;
        height: 20%;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <script>
      request = new XMLHttpRequest();
      request.open('GET', 'http://ucdsearch.com/%type%/%query%', true);

      request.onload = function () {
        if (request.status >= 200 && request.status < 400) {
          var data = JSON.parse(request.responseText);
          data.forEach(function (val) {
            var div = document.createElement("div");
            div.setAttribute('class', 'char center');
            div.innerHTML = '&#' + parseInt(val['_source'].cp, 16);
            div.addEventListener("click", function() {
               flashlight.bash("echo '" + div.innerText + "' | LANG=en_US.UTF-8 pbcopy && osascript -e 'display notification \"Copied character!\" with title \"Flashligt\"'")
            });
            document.body.appendChild(div);
          });
          if (data.length === 0) {
            showMessage('&#8709;');
          }
        }
        else {
          showMessage("&#9888;");
        }
      };

      request.onerror = function () {
        showMessage("&#9888;");
      };
			
			setTimeout(function() {
	      request.send();
			}, 400);

      function showMessage (msg) {
        document.body.setAttribute('class', 'center');
        document.body.style.fontSize = '48px';
        document.body.innerHTML = msg;
      }
    </script>
  </body>
</html>
