{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	SIMBL - Mike Solomon\
	EasySIMBL - Norio Nomura, hetima\
\

\b Arayüz Tasarımı:
\b0 \
	hetima\
\

\b Testler:
\b0 \
	Norio Nomura, hetima\
\

\b Dokümantasyon:
\b0 \
	Nobody\
\

\b Özel teşekkürler:
\b0 \
	My Friends\
}