{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Techniek:
\b0 \
	SIMBL - Mike Solomon\
	EasySIMBL - Norio Nomura, hetima\
\

\b Human Interface Design:
\b0 \
	Hetima\
\

\b Testen:
\b0 \
	Norio Nomura, hetima\
\

\b Documentatie:
\b0 \
	Nobody\
\

\b Met speciale dank aan:
\b0 \
	My Friends\
}