<!DOCTYPE html>
<html>
<head>
	<title>Programmer Excuses</title>
    <style type="text/css">
    *{
        color:white !important;
        background:white;
    }
    .wrap { width: 360px; height: 350px; padding: 0; overflow: hidden; }
    .frame { width: 720px; height: 700px; border: 0px solid black}

    .frame {
        // zoom: 0.50;
        -moz-transform: scale(0.50);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.50);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.50);
        -webkit-transform-origin: 0 0;
    }
    </style>

</head>
<body>




<div class="wrap">
    <iframe class="frame" src="http://www.programmerexcuses.com">
    </iframe>
</div>


</body>
</html>